<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片列表：鼠标移入_移出改变图片透明度</title>
  <style>
  ul li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #imgList {
      width: 700px;
      overflow: hidden;
      zoom: 1;
      border: 1px solid #333;
      margin: 0 auto;
      padding: 5px;
    }

    #imgList li {
      float: left;
      width: 128px;
      height: 128px;
      border: 1px solid #ccc;
      margin: 5px;
    }
    #imgList li img {
      opacity: 0.3;
      filter: alpha(opacity=30);
    }
    #imgList li.current img {
      opacity: 1;
      filter: alpha(opacity=100);
      cursor: crosshair;
    }
  </style>
  <script>
    window.onload = function() {
      var li = document.getElementsByTagName("li");
      for(var i = 0; i < li.length; i++) {
        li[i].onmouseover = function() {
          this.className = "current";
        }
        li[i].onmouseout = function() {
          this.className = "";
        }
      }
    }
    
  </script>
</head>

<body>
  <div>
    <ul id="imgList">
      <li><img src="img/1.jpg"></li>
      <li><img src="img/2.jpg"></li>
      <li><img src="img/3.jpg"></li>
      <li><img src="img/4.jpg"></li>
      <li><img src="img/5.jpg"></li>
      <li><img src="img/6.jpg"></li>
      <li><img src="img/7.jpg"></li>
      <li><img src="img/8.jpg"></li>
      <li><img src="img/9.jpg"></li>
      <li><img src="img/10.jpg"></li>
    </ul>
  </div>
</body>

</html>