<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>函数传参，改变Div任意属性的值</title>
  <style>
    body,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      color: #333;
      font: 12px/1.5 Tahoma;
      padding-top: 10px;
    }

    #outer {
      width: 300px;
      margin: 0 auto;
    }

    p {
      margin-bottom: 10px;
    }

    button {
      margin-right: 5px;
    }

    label {
      width: 5em; /*字体的5倍*/
      display: inline-block; /*既能在一行里，也能设置宽高*/
      text-align: right;
    }

    input {
      padding: 2px;
    }

    #div1 {
      color: #fff;
      width: 180px;
      height: 180px;
      background: #000;
      margin: 0 auto;
      padding: 3px;
    }
  </style>
  <script>
    var changeStyle = function(elem,name,value) {
      elem.style[name] = value;
    } 
    window.onload = function() {
      var btn = document.getElementsByTagName("button");
      var div = document.getElementById("div1");
      var input = document.getElementsByTagName("input");
      btn[0].onclick = function() {
        changeStyle(div,input[0].value,input[1].value);
      }
      btn[1].onclick = function() {
        div.removeAttribute('style');
      }
    }
  </script>
</head>

<body>
  <div id="outer">
    <p><label>属性名：</label><input type="text" value="background"></p>
    <p><label>属性值：</label><input type="text" value="blue"></p>
    <p><label></label><button>确定</button><button>重置</button></p>
  </div>
  <div id="div1">在上方输入框输入"属性名"及"属性值"，点击确定按钮查看效果。</div>
</body>

</html>