<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简历JS年历</title>
  <style>
    body,
    ul,
    li,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font: 12px/1.5 Tahoma;
    }

    #calendar {
      width: 248px;
      overflow: hidden;
      zoom: 1;
      background: #eaeaea;
      margin: 10px auto;
      padding: 0 0 10px 10px;
    }
    #calendar ul {
      overflow: hidden;
      zoom: 1;
    }
    #calendar ul li {
      float: left;
      color: #fff;
      width: 40px;
      height: 40px;
      cursor: pointer;
      font-size: 14px;
      line-height: 1.3;
      text-align: center;
      background-color: #424242;
      border: 1px solid #424242;
      list-style-type: none;
      margin: 10px 10px 0 0;
      padding: 5px;
    }
    #calendar ul li.current {
      background-color: #fff;
      color: #f69;
    }
    #calendar ul li strong {
      font-size: 18px;
      display: block;
    }
    #msg {
      color: #666;
			background: #f1f1f1;
      border: 1px solid #fff;
      margin: 10px 10px 0 0;
      padding: 5px;
    }
    #msg h2 {
      font-size: 14px;
    }
  </style>
  <script>
    window.onload = function() {
      var li = document.getElementById("calendar").getElementsByTagName("li");
      var msg = document.getElementById("msg");
      var p = msg.getElementsByTagName("p")[0];
      var strong = msg.getElementsByTagName("strong")[0];
      var array = [
        "元旦：1月1日至3日放假三天。",
        "春节：2月2日至8日放假7天。",
        "妇女节：3月8日妇女节，与我无关。",
        "清明节：4月3日至5日放假3天",
        "劳动节：4月30日至5月2日放假3天。",
        "儿童节：6月1日。<br />端午节：6月4日至6日放假3天。",
        "小暑：7月7日小暑。不放假。",
        "七夕节：8月6日七夕节。不放假。",
        "中秋节：9月10日至12日放假3天。",
        "小傻纸生日：10月30日。<br />国庆节：10月1日至7日放假7天。",
        "光棍节：11月11日 准备剁手了！",
        "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
      ];
      for (var i = 0; i < li.length; i++) {
        li[i].index = i;
        li[i].onmouseover = function() {
          for (var n = 0; n < li.length; n++) li[n].className = "";
          this.className = "current";
          p.innerHTML = array[this.index];
          strong.innerHTML = this.index + 1;
        }
      }
    }
  </script>
</head>

<body>
  <div id="calendar">
    <ul>
      <li><strong>1</strong>JAN</li>
      <li><strong>2</strong>FER</li>
      <li><strong>3</strong>MAR</li>
      <li><strong>4</strong>APR</li>
      <li><strong>5</strong>MAY</li>
      <li class="current"><strong>6</strong>JUN</li>
      <li><strong>7</strong>JUL</li>
      <li><strong>8</strong>AUG</li>
      <li><strong>9</strong>SEP</li>
      <li><strong>10</strong>OCT</li>
      <li><strong>11</strong>NOV</li>
      <li><strong>12</strong>DEC</li>
    </ul>
    <div id="msg">
      <h2>
        <strong>6</strong> 月节日
      </h2>
      <p>端午节：6月4日至6日放假3天。</p>
    </div>
  </div>
</body>

</html>